---
- name: 모든 서버 셧다운
  hosts: ansibles
  tasks:
  - name: "ansible1 ~ ansible4 server shutdown"
    community.general.shutdown:
      delay: 10

- name: 현재 서버 셧다운
  hosts: localmachine
  tasks:
  - name: ansible server shutdown
    community.general.shutdown:
      delay: 20


